<resources>
    <string name="app_name">stackoverflow</string>

    <string name="search_view_hint">Type query</string>

    <string name="empty_question_list">No results.</string>

    <!-- Details Options Dialog -->
    <string name="show_in_webView">Show details in WebView</string>
    <string name="show_in_activity">Show details in Activity</string>
    <string name="cancel">Cancel</string>

    <!-- Load data error alert dialog -->
    <string name="load_data_error">Unable to fetch data from server</string>
    <string name="load_data_error_desc">Check your internet connection and refresh list</string>
    <string name="load_data_error_confirm">Ok</string>

</resources>
